<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>types | ts-bit24 - v2.0.0</title><meta name="description" content="Documentation for ts-bit24"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #b7c4ff;
    --md-sys-color-on-primary: #002682;
    --md-sys-color-primary-container: #0039b5;
    --md-sys-color-on-primary-container: #dce1ff;
    --md-sys-color-secondary: #c2c5dd;
    --md-sys-color-on-secondary: #2b3042;
    --md-sys-color-secondary-container: #424659;
    --md-sys-color-on-secondary-container: #dee1f9;
    --md-sys-color-tertiary: #e4bada;
    --md-sys-color-on-tertiary: #43273f;
    --md-sys-color-tertiary-container: #5c3d56;
    --md-sys-color-on-tertiary-container: #ffd7f5;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e4e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e4e1e6;
    --md-sys-color-surface-variant: #45464f;
    --md-sys-color-on-surface-variant: #c6c5d0;
    --md-sys-color-outline: #90909a;
    --md-sys-color-outline-variant: #45464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e4e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #2151da;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #2a2a2d;
    --md-sys-color-surface-container-highest: #343438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #b7c4ff;
  --md-sys-color-on-primary: #002682;
  --md-sys-color-primary-container: #0039b5;
  --md-sys-color-on-primary-container: #dce1ff;
  --md-sys-color-secondary: #c2c5dd;
  --md-sys-color-on-secondary: #2b3042;
  --md-sys-color-secondary-container: #424659;
  --md-sys-color-on-secondary-container: #dee1f9;
  --md-sys-color-tertiary: #e4bada;
  --md-sys-color-on-tertiary: #43273f;
  --md-sys-color-tertiary-container: #5c3d56;
  --md-sys-color-on-tertiary-container: #ffd7f5;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e4e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e4e1e6;
  --md-sys-color-surface-variant: #45464f;
  --md-sys-color-on-surface-variant: #c6c5d0;
  --md-sys-color-outline: #90909a;
  --md-sys-color-outline-variant: #45464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e4e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #2151da;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #2a2a2d;
  --md-sys-color-surface-container-highest: #343438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #2151da;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #dce1ff;
    --md-sys-color-on-primary-container: #001551;
    --md-sys-color-secondary: #5a5d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #dee1f9;
    --md-sys-color-on-secondary-container: #171b2c;
    --md-sys-color-tertiary: #75546f;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd7f5;
    --md-sys-color-on-tertiary-container: #2c1229;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fefbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fefbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e2e1ec;
    --md-sys-color-on-surface-variant: #45464f;
    --md-sys-color-outline: #767680;
    --md-sys-color-outline-variant: #c6c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f2f0f4;
    --md-sys-color-inverse-primary: #b7c4ff;
    --md-sys-color-surface-dim: #dbd9de;
    --md-sys-color-surface-bright: #fbf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f5f3f7;
    --md-sys-color-surface-container: #efedf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e4e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #2151da;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #dce1ff;
  --md-sys-color-on-primary-container: #001551;
  --md-sys-color-secondary: #5a5d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #dee1f9;
  --md-sys-color-on-secondary-container: #171b2c;
  --md-sys-color-tertiary: #75546f;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd7f5;
  --md-sys-color-on-tertiary-container: #2c1229;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fefbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fefbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e2e1ec;
  --md-sys-color-on-surface-variant: #45464f;
  --md-sys-color-outline: #767680;
  --md-sys-color-outline-variant: #c6c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f2f0f4;
  --md-sys-color-inverse-primary: #b7c4ff;
  --md-sys-color-surface-dim: #dbd9de;
  --md-sys-color-surface-bright: #fbf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f5f3f7;
  --md-sys-color-surface-container: #efedf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e4e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">ts-bit24 - v2.0.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">ts-bit24</a></li><li><a href="types.html">types</a></li></ul><h1>Namespace types</h1></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/index.ts#L1">types/index.ts:1</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><h3 class="tsd-index-heading uppercase">Index</h3><section class="tsd-index-section"><h3 class="tsd-index-heading">Authentication</h3><div class="tsd-index-list"><a href="../interfaces/types.IAuthenticationParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IAuthentication<wbr/>Params</span></a>
<a href="../interfaces/types.IRefreshTokenParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IRefresh<wbr/>Token<wbr/>Params</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Other</h3><div class="tsd-index-list"><a href="../interfaces/types.BaseCreateOrderParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Base<wbr/>Create<wbr/>Order<wbr/>Params</span></a>
<a href="../interfaces/types.CreateLimitOrderParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Create<wbr/>Limit<wbr/>Order<wbr/>Params</span></a>
<a href="../interfaces/types.CreateMarketOrderParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Create<wbr/>Market<wbr/>Order<wbr/>Params</span></a>
<a href="../interfaces/types.CreateOCOOrderParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>CreateOCOOrder<wbr/>Params</span></a>
<a href="../interfaces/types.CreateStopLimitOrderParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Create<wbr/>Stop<wbr/>Limit<wbr/>Order<wbr/>Params</span></a>
<a href="../interfaces/types.IErrorResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IError<wbr/>Response</span></a>
<a href="../interfaces/types.IGetRecentTradesParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IGet<wbr/>Recent<wbr/>Trades<wbr/>Params</span></a>
<a href="../interfaces/types.IRequestOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IRequest<wbr/>Options</span></a>
<a href="../interfaces/types.PriceMixin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Price<wbr/>Mixin</span></a>
<a href="../interfaces/types.StopPriceMixin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Stop<wbr/>Price<wbr/>Mixin</span></a>
<a href="../types/types.CreateOrderParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Create<wbr/>Order<wbr/>Params</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Parameters</h3><div class="tsd-index-list"><a href="../interfaces/types.IBackgroundProcesses.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IBackground<wbr/>Processes</span></a>
<a href="../interfaces/types.IBulkCancelOrdersParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IBulk<wbr/>Cancel<wbr/>Orders<wbr/>Params</span></a>
<a href="../interfaces/types.ICancelOrderParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>ICancel<wbr/>Order<wbr/>Params</span></a>
<a href="../interfaces/types.IClientParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IClient<wbr/>Params</span></a>
<a href="../interfaces/types.IGetFillsParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IGet<wbr/>Fills<wbr/>Params</span></a>
<a href="../interfaces/types.IGetOpenOrdersParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IGet<wbr/>Open<wbr/>Orders<wbr/>Params</span></a>
<a href="../interfaces/types.IGetOrderBookParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IGet<wbr/>Order<wbr/>Book<wbr/>Params</span></a>
<a href="../interfaces/types.IGetOrderStatusParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IGet<wbr/>Order<wbr/>Status<wbr/>Params</span></a>
<a href="../interfaces/types.IGetWalletsParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IGet<wbr/>Wallets<wbr/>Params</span></a>
<a href="../interfaces/types.IPagination.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IPagination</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Responses</h3><div class="tsd-index-list"><a href="../interfaces/types.IAuthenticateResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IAuthenticate<wbr/>Response</span></a>
<a href="../interfaces/types.IBulkCancelOrdersResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IBulk<wbr/>Cancel<wbr/>Orders<wbr/>Response</span></a>
<a href="../interfaces/types.IBulkCreateOrderResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IBulk<wbr/>Create<wbr/>Order<wbr/>Response</span></a>
<a href="../interfaces/types.ICurrencyInfo.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>ICurrency<wbr/>Info</span></a>
<a href="../interfaces/types.IFill.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IFill</span></a>
<a href="../interfaces/types.IMarketInfo.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IMarket<wbr/>Info</span></a>
<a href="../interfaces/types.IOrderBookResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IOrder<wbr/>Book<wbr/>Response</span></a>
<a href="../interfaces/types.IOrderStatusResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IOrder<wbr/>Status<wbr/>Response</span></a>
<a href="../interfaces/types.IRefreshTokenResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IRefresh<wbr/>Token<wbr/>Response</span></a>
<a href="../interfaces/types.ITickerInfo.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>ITicker<wbr/>Info</span></a>
<a href="../interfaces/types.ITrade.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>ITrade</span></a>
<a href="../interfaces/types.IWalletResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>IWallet<wbr/>Response</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Types</h3><div class="tsd-index-list"><a href="../types/types.IRT.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>IRT</span></a>
<a href="../types/types.MarketName.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Market<wbr/>Name</span></a>
<a href="../types/types.NumberInString.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Number<wbr/>In<wbr/>String</span></a>
<a href="../types/types.QuoteCurrency.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Quote<wbr/>Currency</span></a>
<a href="../types/types.QuoteCurrencyName.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Quote<wbr/>Currency<wbr/>Name</span></a>
<a href="../types/types.Symbol.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Symbol</span></a>
<a href="../types/types.Tether.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Tether</span></a>
<a href="../types/types.Timestamp.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Timestamp</span></a>
<a href="../types/types.TLD.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>TLD</span></a>
<a href="../types/types.Toman.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Toman</span></a>
<a href="../types/types.USDT.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>USDT</span></a>
</div></section></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>ts-bit24 - v2.0.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
