<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>CreateOCOOrderParams | ts-bit24 - v2.0.0</title><meta name="description" content="Documentation for ts-bit24"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #b7c4ff;
    --md-sys-color-on-primary: #002682;
    --md-sys-color-primary-container: #0039b5;
    --md-sys-color-on-primary-container: #dce1ff;
    --md-sys-color-secondary: #c2c5dd;
    --md-sys-color-on-secondary: #2b3042;
    --md-sys-color-secondary-container: #424659;
    --md-sys-color-on-secondary-container: #dee1f9;
    --md-sys-color-tertiary: #e4bada;
    --md-sys-color-on-tertiary: #43273f;
    --md-sys-color-tertiary-container: #5c3d56;
    --md-sys-color-on-tertiary-container: #ffd7f5;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e4e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e4e1e6;
    --md-sys-color-surface-variant: #45464f;
    --md-sys-color-on-surface-variant: #c6c5d0;
    --md-sys-color-outline: #90909a;
    --md-sys-color-outline-variant: #45464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e4e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #2151da;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #2a2a2d;
    --md-sys-color-surface-container-highest: #343438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #b7c4ff;
  --md-sys-color-on-primary: #002682;
  --md-sys-color-primary-container: #0039b5;
  --md-sys-color-on-primary-container: #dce1ff;
  --md-sys-color-secondary: #c2c5dd;
  --md-sys-color-on-secondary: #2b3042;
  --md-sys-color-secondary-container: #424659;
  --md-sys-color-on-secondary-container: #dee1f9;
  --md-sys-color-tertiary: #e4bada;
  --md-sys-color-on-tertiary: #43273f;
  --md-sys-color-tertiary-container: #5c3d56;
  --md-sys-color-on-tertiary-container: #ffd7f5;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e4e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e4e1e6;
  --md-sys-color-surface-variant: #45464f;
  --md-sys-color-on-surface-variant: #c6c5d0;
  --md-sys-color-outline: #90909a;
  --md-sys-color-outline-variant: #45464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e4e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #2151da;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #2a2a2d;
  --md-sys-color-surface-container-highest: #343438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #2151da;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #dce1ff;
    --md-sys-color-on-primary-container: #001551;
    --md-sys-color-secondary: #5a5d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #dee1f9;
    --md-sys-color-on-secondary-container: #171b2c;
    --md-sys-color-tertiary: #75546f;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd7f5;
    --md-sys-color-on-tertiary-container: #2c1229;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fefbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fefbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e2e1ec;
    --md-sys-color-on-surface-variant: #45464f;
    --md-sys-color-outline: #767680;
    --md-sys-color-outline-variant: #c6c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f2f0f4;
    --md-sys-color-inverse-primary: #b7c4ff;
    --md-sys-color-surface-dim: #dbd9de;
    --md-sys-color-surface-bright: #fbf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f5f3f7;
    --md-sys-color-surface-container: #efedf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e4e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #2151da;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #dce1ff;
  --md-sys-color-on-primary-container: #001551;
  --md-sys-color-secondary: #5a5d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #dee1f9;
  --md-sys-color-on-secondary-container: #171b2c;
  --md-sys-color-tertiary: #75546f;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd7f5;
  --md-sys-color-on-tertiary-container: #2c1229;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fefbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fefbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e2e1ec;
  --md-sys-color-on-surface-variant: #45464f;
  --md-sys-color-outline: #767680;
  --md-sys-color-outline-variant: #c6c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f2f0f4;
  --md-sys-color-inverse-primary: #b7c4ff;
  --md-sys-color-surface-dim: #dbd9de;
  --md-sys-color-surface-bright: #fbf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f5f3f7;
  --md-sys-color-surface-container: #efedf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e4e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">ts-bit24 - v2.0.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">ts-bit24</a></li><li><a href="../modules/types.html">types</a></li><li><a href="types.CreateOCOOrderParams.html">CreateOCOOrderParams</a></li></ul><h1>Interface CreateOCOOrderParams</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>CreateOCOOrderParams
Interface representing the parameters for creating an OCO (One Cancels the Other) order.</p>
</div><div class="tsd-comment tsd-typography"><div class="tsd-tag-Example"><h4 class="tsd-anchor-link"><a id="Example" class="tsd-anchor"></a>Example<a href="#Example" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="ts"><span class="hl-6">const</span><span class="hl-1"> </span><span class="hl-7">createOCOOrderParams</span><span class="hl-1">: </span><span class="hl-8">CreateOCOOrderParams</span><span class="hl-1"> = {</span><br/><span class="hl-1">  </span><span class="hl-5">symbol:</span><span class="hl-1"> </span><span class="hl-2">&#39;BTC_USDT&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">type:</span><span class="hl-1"> </span><span class="hl-5">OrderType</span><span class="hl-1">.</span><span class="hl-7">OCO</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">side:</span><span class="hl-1"> </span><span class="hl-5">OrderSide</span><span class="hl-1">.</span><span class="hl-7">BUY</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">base_amount:</span><span class="hl-1"> </span><span class="hl-9">1</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">price:</span><span class="hl-1"> </span><span class="hl-9">50000</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">stop_price:</span><span class="hl-1"> </span><span class="hl-9">49000</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-5">oco_target_price:</span><span class="hl-1"> </span><span class="hl-9">51000</span><span class="hl-1">,</span><br/><span class="hl-1">}</span>
</code><button type="button">Copy</button></pre>

</div></div></section><div class="tsd-signature"><span class="tsd-signature-keyword">interface </span><span class="tsd-kind-interface">CreateOCOOrderParams</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><a class="tsd-kind-property" href="types.CreateOCOOrderParams.html#base_amount">base_amount</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.CreateOCOOrderParams.html#oco_target_price">oco_target_price</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.CreateOCOOrderParams.html#price">price</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.CreateOCOOrderParams.html#side">side</a><span class="tsd-signature-symbol">: </span><a href="../enums/enums.OrderSide.html" class="tsd-signature-type tsd-kind-enum">OrderSide</a><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.CreateOCOOrderParams.html#stop_price">stop_price</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.CreateOCOOrderParams.html#symbol">symbol</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">`</span><span class="tsd-signature-symbol">${</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">}</span><span class="tsd-signature-type">_IRT</span><span class="tsd-signature-symbol">`</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">`</span><span class="tsd-signature-symbol">${</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">}</span><span class="tsd-signature-type">_USDT</span><span class="tsd-signature-symbol">`</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.CreateOCOOrderParams.html#type">type</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;oco&quot;</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><section class="tsd-panel tsd-hierarchy"><h4>Hierarchy (<a href="../hierarchy.html#types.CreateOCOOrderParams">view full</a>)</h4><ul class="tsd-hierarchy"><li><a href="types.BaseCreateOrderParams.html" class="tsd-signature-type tsd-kind-interface">BaseCreateOrderParams</a></li><li><a href="types.StopPriceMixin.html" class="tsd-signature-type tsd-kind-interface">StopPriceMixin</a><ul class="tsd-hierarchy"><li><span class="target">CreateOCOOrderParams</span></li></ul></li></ul></section><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/order/create-order.interface.ts#L129">types/order/create-order.interface.ts:129</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="types.CreateOCOOrderParams.html#base_amount" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>base_<wbr/>amount</span></a>
<a href="types.CreateOCOOrderParams.html#oco_target_price" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>oco_<wbr/>target_<wbr/>price</span></a>
<a href="types.CreateOCOOrderParams.html#price" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>price</span></a>
<a href="types.CreateOCOOrderParams.html#side" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>side</span></a>
<a href="types.CreateOCOOrderParams.html#stop_price" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>stop_<wbr/>price</span></a>
<a href="types.CreateOCOOrderParams.html#symbol" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>symbol</span></a>
<a href="types.CreateOCOOrderParams.html#type" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>type</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Properties</h2></summary><section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="base_amount" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>base_<wbr/>amount</span><a href="#base_amount" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">base_<wbr/>amount</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><div class="tsd-comment tsd-typography"><p>The base amount for the order.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="types.BaseCreateOrderParams.html">BaseCreateOrderParams</a>.<a href="types.BaseCreateOrderParams.html#base_amount">base_amount</a></p><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/order/create-order.interface.ts#L39">types/order/create-order.interface.ts:39</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="oco_target_price" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>oco_<wbr/>target_<wbr/>price</span><a href="#oco_target_price" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">oco_<wbr/>target_<wbr/>price</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><div class="tsd-comment tsd-typography"><p>The target price for the OCO order.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/order/create-order.interface.ts#L133">types/order/create-order.interface.ts:133</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="price" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>price</span><a href="#price" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">price</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><div class="tsd-comment tsd-typography"><p>The price value.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="types.StopPriceMixin.html">StopPriceMixin</a>.<a href="types.StopPriceMixin.html#price">price</a></p><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/order/create-order.interface.ts#L11">types/order/create-order.interface.ts:11</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="side" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>side</span><a href="#side" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">side</span><span class="tsd-signature-symbol">:</span> <a href="../enums/enums.OrderSide.html" class="tsd-signature-type tsd-kind-enum">OrderSide</a></div><div class="tsd-comment tsd-typography"><p>The side of the order (buy/sell).</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="types.BaseCreateOrderParams.html">BaseCreateOrderParams</a>.<a href="types.BaseCreateOrderParams.html#side">side</a></p><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/order/create-order.interface.ts#L38">types/order/create-order.interface.ts:38</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="stop_price" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>stop_<wbr/>price</span><a href="#stop_price" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">stop_<wbr/>price</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><div class="tsd-comment tsd-typography"><p>The stop price value.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="types.StopPriceMixin.html">StopPriceMixin</a>.<a href="types.StopPriceMixin.html#stop_price">stop_price</a></p><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/order/create-order.interface.ts#L23">types/order/create-order.interface.ts:23</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="symbol" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>symbol</span><a href="#symbol" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">symbol</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">`</span><span class="tsd-signature-symbol">${</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">}</span><span class="tsd-signature-type">_IRT</span><span class="tsd-signature-symbol">`</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">`</span><span class="tsd-signature-symbol">${</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">}</span><span class="tsd-signature-type">_USDT</span><span class="tsd-signature-symbol">`</span></div><div class="tsd-comment tsd-typography"><p>The symbol for the order.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="types.BaseCreateOrderParams.html">BaseCreateOrderParams</a>.<a href="types.BaseCreateOrderParams.html#symbol">symbol</a></p><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/order/create-order.interface.ts#L36">types/order/create-order.interface.ts:36</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="type" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>type</span><a href="#type" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">type</span></div><div class="tsd-comment tsd-typography"><p>The type of the order (OCO).</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Overrides <a href="types.BaseCreateOrderParams.html">BaseCreateOrderParams</a>.<a href="types.BaseCreateOrderParams.html#type">type</a></p><ul><li>Defined in <a href="https://github.com/amiwrpremium/ts-bitpin/blob/HEAD/src/types/order/create-order.interface.ts#L132">types/order/create-order.interface.ts:132</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="tsd-otp-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#base_amount" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>base_<wbr/>amount</span></a><a href="#oco_target_price" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>oco_<wbr/>target_<wbr/>price</span></a><a href="#price" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>price</span></a><a href="#side" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>side</span></a><a href="#stop_price" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>stop_<wbr/>price</span></a><a href="#symbol" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>symbol</span></a><a href="#type" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>type</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>ts-bit24 - v2.0.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
